// profiles
.profiles {
   
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
    }
    img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        object-fit: cover;
    }
    .card-bottom {
        h3 {
          font-weight: 600;
          margin-bottom: calc(1em /3);
        }
    }
}